{
  "name": "society-maintenance-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Society Maintenance Tracker Platform",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm --prefix frontend run build",
    "seed": "cd backend && npm run seed"
  }
}
